<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test</title>
    
</head>
<body>
<div class="main-wrapper">
<section class="banner-section">
    <div class="banner-wrapper"><img src="images/banner.jpg" alt="banner" class="banner section-img"/></div>
</section>
    <section class="description-section">
        <h2 class="description-title">Nazwa Produktu</h2>
        <div class="prod-img-wrapper">
        <img src="images/prod.png" alt="prod" class="prod-img"/>
        </div>
        <div class="description-text-wrapper">
        <h4 class="description-subtitle">Producent:</h4>
        <h4 class="description-subtitle">Pojemnosc:</h4>
        <h4 class="description-subtitle">Skladniki:</h4>
        <h4 class="description-subtitle">Certyfikaty:</h4>
        <p class="description-text">Acerola należy do owoców o najwyższej zawartości naturalnej Witaminy C.  Już 1g
            (1/2 płaskiej łyżeczki) produktu z wiśni Acerola dostarcza organizmowi 225 mg naturalnej Witaminy C.
            Jest to równowartość aż 6 cytryn!!! 83% owocu w produkcie!!! Dzięki wysokiej zawartości bioaktywnych
            substancji roślinnych i mineralnych jest łatwo przyswajalna i wielokrotnie skuteczniejsza niż syntetyczne
            Witaminy C. Niepojęte jest jak łatwo udaje się przemilczeć fakt istnienie tak dobrego źródła witaminy C
            jakim jest owoc wiśni Aceroli. Oficjalnie uważa się, że dzienne zapotrzebowanie na witaminę C wynosi 80mg - ZDS.
        </p>
        <p class="description-text">Według badacza witamin Linusa Paulinga, dwukrotnego laureata nagrody Nobla to
            kompletne nieporozumienie. Stwierdził on, że taka ilość może wystarczyć by jedynie zapobiec szkorbutowi.
            Nadmiar witaminy C samoczynnie wydalany jest z organizmu i nie można tutaj mówić o jakimkolwiek
            przedawkowaniu w przypadku naturalnej witaminy C.</p>
        </div>
    </section>
<section class="contact-section">
    <div class="contact-wrapper">
        <img src="images/contact-cropped.png" alt="contact info" class="contact-img section-img"/>
        <div class="content-wrapper">
            <div class="email-icon-wrapper inline-block">
                <img src="images/email-icon.png" alt="email icon" class="email-icon"/>
            </div>
            <div class="content-text-wrapper inline-block">
                <a href="mailto: allegro@uzaleznia.pl" class="mail">allegro@uzaleznia.pl</a>
                <p class="content-text">
                    Odpowiadamy maksymalnie w ciągu 24h.<br/>
                    Pracujemy w godz. pon-pt: 9:00-20:00 i sob:10:00-15:00
                </p>
            </div>
        </div>
    </div>
</section>

    <section class="delivery-section">
        <div class="delivery-wrapper">
            <img src="images/delivery-cropped.png" alt="delivery info" class="delivery-img section-img"/>
            <div class="content-wrapper">
                <p class="content-text">
                    Zamówienia wysyłamy w 24-48h. od momentu wpłynięcia wpłaty lub zamówienia pobraniowego.
                </p>
                <h3 class="content-title">DLA OSZCZĘDNYCH I CIERPLIWYCH</h3>
                <div class="email-icon-wrapper inline-block">
                    <img src="images/slimak.png" alt="slimak icon" class="email-icon"/>
                </div>
                <div class="content-text-wrapper inline-block">
                    <p class="content-text">
                        Poniższe formy wysyłki są tańsze, czas doręczenia wydłużony, część z nich traktowana jest po
                        "macoszemu" przez przewoźników i czas doręczenia może się wydłużyć nawet do 14 dni, polecamy
                        dla osób o stalowych nerwach :)
                    </p>
                </div>
                <p class="content-text">
                   <strong>PACZKA W RUCHU:</strong> 3,99 zł małe i lekkie przedmioty / 4,99 zł większe i cięższe<br/>
                    <strong>INPOST:</strong> Inpost polecony 3,94 zł tylko małe przedmioty do 1kg<br/>
                    <strong>POCZTA POLSKA:</strong> List polecony ekonomiczny 6,99 zł
                </p>
                <h3 class="content-title">
                    DROŻEJ, ALE SZYBCIEJ
                </h3>
                <div class="email-icon-wrapper inline-block">
                    <img src="images/krolik.png" alt="krolik icon" class="email-icon"/>
                </div>
                <div class="content-text-wrapper inline-block">
                    <p class="content-text">
                        Jeśli zależy ci na szybkiej wysyłce i otrzymaniu zamówienia w jak najkrótszym czasie ta opcja
                        jest dla ciebie :)
                    </p>
                    <p class="content-text">
                        Poniższe formy wysyłki doręczane są w 97-99% w 24h od momentu nadania wysyłki.(oprócz "Paczka48")
                    </p>
                </div>
                <div class="half">
                    <div class="left">
                        <p class="content-text">
                            <strong class="green">PŁATNOŚĆ Z GÓRY:</strong><br/>
                            <strong>INPOST:</strong> wysyka do paczkomatu 7,99 zł<br/>
                            <strong>POCZTA POLSKA:</strong><br/>
                            PACZKA48 9,99 zł,  PACZKA24 15,99 zł<br/>
                            <strong class="red">KURIER:</strong> 14,99 zł
                        </p>
                    </div>
                    <div class="right">
                        <p class="content-text">
                            <strong class="green">PŁATNOŚĆ PRZY ODBIORZE:</strong><br/>
                            <strong>INPOST:</strong> wysyka do paczkomatu 11,99 zł<br/>
                            <strong>KURIER POBRANIE:</strong> 16,99 zł<br/>
                            <strong>POCZTA POLSKA POBRANIE:</strong> 15,99 zł
                        </p>
                    </div>
                </div>
                    <p class="content-text">
                        <strong class="red">INFO!</strong> Realizujemy również wysyłki
                        <strong>ZAGRANICZNE, DOSTAWY NA SOBOTĘ I DOSTAWY</strong><br/>
                        <strong>TEGO SAMEGO DNIA NA TERENIE WARSZAWY.</strong> Szczegóły wysyłki ustalane są wtedy
                        indywidualnie po uprzednim kontakcie klienta.
                    </p>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="testimonials-wrapper">
            <img src="images/testimonials.png" alt="testimonials info" class="testimonials-img section-img"/>
        </div>
    </section>

    <section class="payments-section">
        <div class="payments-wrapper">
            <img src="images/payments.png" alt="payments info" class="payments-img section-img"/>
        </div>
    </section>

    <section class="ingredients-section">
        <div class="ingredients-wrapper">
            <img src="images/in.png" alt="ingredients info" class="ingredients-img section-img"/>
            <div class="content-wrapper">
                <div class="quarter">
                    <a href="#" class="gratisy-link">
                    <img src="images/Vitamin-C.jpg" alt="vitamin c" class="ing-img"/>
                        <p class="gratisy-name">
                            WITAMINA C
                        </p>
                    </a>
                </div>
                <div class="quarter">
                    <a href="#" class="gratisy-link">
                        <img src="images/jeczmien_luzem.jpg" alt="MŁODY JĘCZMIEŃ" class="ing-img"/>
                        <p class="gratisy-name">
                            MŁODY JĘCZMIEŃ
                        </p>
                    </a>
                </div>
                <div class="quarter">
                    <a href="#" class="gratisy-link">
                        <img src="images/czystek-suszony.jpg" alt="CZYSTEK" class="ing-img"/>
                        <p class="gratisy-name">
                            CZYSTEK
                        </p>
                    </a>
                </div>
                <div class="quarter">
                    <a href="#" class="gratisy-link">
                        <img src="images/OLEJ-KOKOSOWY.jpg" alt="OLEJ KOKOSOWY" class="ing-img"/>
                        <p class="gratisy-name">
                            OLEJ KOKOSOWY
                        </p>
                    </a>
                </div>
                <div class="quarter">
                    <a href="#" class="gratisy-link">
                        <img src="images/ksylitolki.jpg" alt="KSYLITOLKI" class="ing-img"/>
                        <p class="gratisy-name">
                            KSYLITOLKI
                        </p>
                    </a>
                </div>
            </div>
            <img src="images/ingridients-bottom.jpg" alt="ingredients info" class="ingredients-img section-img"/>
        </div>
    </section>

    <section class="bestsellers-section">
        <div class="bestsellers-wrapper">
            <img src="images/bestsellers-cropped.png" alt="bestsellers products" class="bestsellers-img section-img"/>
            <div class="content-wrapper">
                <div class="one-third">
                    <a href="#" class="gratisy-link">
                    <img src="images/C.jpg" alt="vitamin C" class="bs-img"/>
                    <p class="gratisy-name">
                        STANLAB<br/>
                        <strong class="large-text">WITAMINA C</strong>
                    </p>
                    </a>
                </div>
                <div class="one-third">
                    <a href="#" class="gratisy-link">
                        <img src="images/k2-mk7.jpg" alt="WITAMINA K2MK7" class="bs-img"/>
                        <p class="gratisy-name">
                            NATTOFIT<br/>
                            <strong class="large-text">WITAMINA K2MK7</strong>
                        </p>
                    </a>
                </div>
                <div class="one-third">
                    <a href="#" class="gratisy-link">
                        <img src="images/d3.jpg" alt="d3" class="bs-img"/>
                        <p class="gratisy-name">
                            NATTOFIT<br/>
                            <strong class="large-text">WITAMINA D3</strong>
                        </p>
                    </a>
                </div>
                <hr class="bs-hr"/>
                <a href="#" class="gratisy-link">
                <img src="images/pakiet.jpg" alt="pakiet" class="bs-bottom-img"/>
                <p class="gratisy-name extra-large">
                    PAKIET VIP + WYSYŁKA GRATIS!
                </p>
                </a>
            </div>
        </div>
    </section>

</div>

<style scoped>
    
    .inline-block {
        display: inline-block;
    }
    .left,.right {
        width: 48%;
        float: left;
    }
    .right {
        float: right;
    }
    .half:after {
        content: "";
        clear: both;
        display: block;
    }
    .green {
        color: #55b20c;
    }
    .red {
        color: #c40f12;
    }
    .quarter {
        width: 19%;
        display: inline-block;
    }
    .one-third {
        width: 32%;
        display: inline-block;
    }
    .main-wrapper{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
    }
    .section-img {
        width: 100%; height: auto;
    }
    .contact-wrapper {
        padding: 10px 0 30px 0;
    }
    .email-icon-wrapper {
        width: 32%;
        padding: 0 15px;
    }
    .email-icon {
        width: 100%;
        height: auto;
        transition: all 0.3s ease-out;
    }
    .email-icon:hover {
        cursor: pointer;
        transform: scale(1.05,1.05);
    }
    .content-text-wrapper {
        width: 60%;
    }
    .content-text,.content-title {
        font-family: "Tahoma";
        color: #6c6c6c;
        font-size: 25px;
        line-height: 25px;
        text-align: justify;
        text-transform: none;
        font-weight: 500;
        margin: 10px 0;
    }
    .content-title {
        font-family: "Tahoma";
        font-size: 26px;
        font-weight: 600;
        margin: 25px 0;
    }
    .mail {
        font-family: "Tahoma";
        color: #55b20c;
        font-size: 40px;
        text-decoration: none;
        -ms-word-break: break-all;
        word-break: break-all;
    }
    .mail:hover {
        text-decoration: underline;
    }
    .ing-img {
        width: 100%;
        height: 145px;
    }
    .gratisy-name {
        background-color: #55b20c;
        color: #ffffff;
        text-align: center;
        font-family: "Tahoma";
        padding: 5px 0;
    }
    .gratisy-link {
        text-decoration: none;
    }

    .gratisy-link:hover .gratisy-name {
        background-color: #008329;
    }
    .bs-img {
        width: 100%;
        height: auto;
    }
    .bs-bottom-img {
        width: 100%;
    }
    .large-text {
        font-size: 21px;
        font-weight: 400;
    }
    .extra-large {
        font-size: 38px;
        font-weight: 400;
    }
    .prod-img-wrapper{
        width: 40%;
        float: left;
        margin: 0 35px 15px 0;
    }
    .prod-img {
        width: 100%; height: auto;
    }
    .description-title,.description-subtitle,.description-text {
        font-family: "Tahoma";
        text-align: center;
        color: #55b20c;
        font-weight: 700;
        font-size: 60px;
        text-transform: uppercase;
    }
    .description-title {
        letter-spacing: 2px;
        margin: 25px 0;
    }
    .description-subtitle {
        font-size: 32px;
        text-align: left;
        margin: 10px 0;
    }
    .description-text{
        font-family: "Tahoma";
        color: #6c6c6c;
        font-size: 25px;
        line-height: 25px;
        text-align: justify;
        text-transform: none;
        font-weight: 500;
    }


</style>
</body>
</html>